.callback-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.callback-result {
  width: 50%;
  .card-body {
    min-height: 150px;
  }
}
@media (max-width: 500px) {
  .callback-result {
    width: 85%;
  }
}
.status-icon {
  font-size: 100px;
  height: 100px;
  width: 100px;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 4;
  --c: #001d8dff 90%, #0000;
  background: radial-gradient(circle closest-side at left 6px top 50%, var(--c)),
    radial-gradient(circle closest-side, var(--c)),
    radial-gradient(circle closest-side at right 6px top 50%, var(--c));
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: l4 1s infinite alternate;
}
@keyframes l4 {
  to {
    width: 25px;
    aspect-ratio: 1;
  }
}
