@import "components/swiper";
@import "base/variables/colors";
@import "base/variables/spacers";
@include swiper-button();

.product-image {
  position: relative;
  margin-bottom: 1rem;
  box-shadow: none;
  height: 100%;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 1rem;
  top: 1rem;
  > * {
    margin-bottom: 1.8rem;
  }
}

.seller,
.waranty {
  padding: $klm-spacer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 0;
  background-color: $gray-100;
  > * {
    display: inline;
  }
}

.rate {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

.delivery {
  .card-body {
    padding: 0.5rem;
    background: url("/../assets/media/delivery.png") no-repeat 0 50%;
    background-size: contain;
  }
}

.product-main-image-swiper {
  .swiper-pagination {
    text-align: left;
    .swiper-pagination-bullet:last-child:not(.swiper-pagination-bullet-active) {
      transform: scale(0.7);
    }
    .swiper-pagination-bullet:first-child:not(
        .swiper-pagination-bullet-active
      ) {
      transform: scale(0.7);
    }
    .swiper-pagination-bullet-active {
      background-color: map-get($theme-colors, "gray-400");
      transform: scale(1.2);
    }
  }
}

.add-to-basket-mobile {
  width: 100%;
  height: 100%;
  color: white !important;
  background-color: map-get($theme-colors, "klm-secondary") !important;
}
.cdk-overlay-container {
  z-index: 1021 !important;
}
@media (max-width: 768px) {
  .card {
    background-color: transparent;
  }
}
