@import "base/variables/colors";

.payment-methods {
  display: grid;
  grid-gap: 0.5rem;

  @media (min-width: 768.98px) {
    & {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 768.8px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

#description {
  resize: none !important;

  min-height: 3.5rem;
}
.remaining-time {
  font-size: 0.75rem;
  width: 100%;
  border-bottom: 1px solid $gray-500;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.add-discount {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;
}
.payment-action {
  width: fit-content;
}
.disabled {
  opacity: 0.5;
}
